{
    "crons": [
        {
            "path": "/api/cron/news",
            "schedule": "30 22 * * *"
        },
        {
            "path": "/api/cron/generate",
            "schedule": "30 23 * * *"
        }
    ]
}